#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

mainPath=cn.cesgroup.cesweb
#\u5305\u540D
package=cn.cesgroup.cesweb
moduleName=generator
#\u4F5C\u8005
author=cesweb code generator

#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=tb_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
bit=Boolean
int=Integer 
bigint=Long
integer=Integer
tinyint=Integer
smallint=Integer
mediumint=Integer
float=Float
double=Double
decimal=BigDecimal

text=String
char=String
varchar=String
tinytext=String
longtext=String
mediumtext=String

date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime

# hidden columns in Swagger Models
hiddenColumn=tenant_id
